<!DOCTYPE html>
<html lang="en">
<head>
    <title>WS Cube Tech</title>
    <style>
        
        .parent{
            width: 1000px;
            height: 540px;
            margin: auto;

        }

        .box1 {
            width: 1000px;
            height: 100px;
            border: 1px black solid;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
            font-weight: 600;
            font-size: 24px;
        }

        .box2 {
            width: 1000px;
            height: 40px;
        }
        .row2-col {
            width: 200px;
            height: 40px;
            border: 1px black solid;
            box-sizing: border-box;
            float: left;
            text-align: center;
            line-height: 40px;
        }
        .box3 {
            width: 1000px;
            height: 200px;
        }
        .row3-col1 {
            width: 250px;
            height: 200px;
            float: left;
        }

        .row3-col1-row {
            width: 250px;
            height: 40px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
        }
        .row3-col2 {
            width: 750px;
            height: 200px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 200px;
            font-size: 36px;
            font-weight: 500;
        }
        .box4 {
            width: 1000px;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
        }
        .box5 {
            width: 1000px;
            height: 100px;
        }
        .row5-col {
            width: 333.33px;
            height: 100px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
        }
        .box6 {
            width: 1000px;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">WSCUBETECH</div>
        <div class="box2">
            <div class="row2-col">Home</div>
            <div class="row2-col">About</div>
            <div class="row2-col">Course</div>
            <div class="row2-col">Gallery</div>
            <div class="row2-col">Contact Us</div>
        </div>
        <div class="box3">
            <div class="row3-col1">
                <div class="row3-col1-row">HOME</div>
                <div class="row3-col1-row">ABOUT</div>
                <div class="row3-col1-row">COURSE</div>
                <div class="row3-col1-row">GALLERY</div>
                <div class="row3-col1-row">CONTACTUS</div>
            </div>
            <div class="row3-col2">IMAGE HERE</div>
        </div>
        <div class="box4">Our Clients</div>
        <div class="box5">
            <div class="row5-col">Image Here</div>
            <div class="row5-col">Image Here</div>
            <div class="row5-col">Image Here</div>
        </div>
        <div class="box6">Home | About | Course | Gallery | Contact Us </div>
    </div>
</body>
</html>